Package: com.yourepo.cloudftl.nooldcydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CloudFTL <cloudftl@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.yourepo.cloudftl.nooldcydia_1.1_iphoneos-arm.deb
Size: 6752 
MD5sum: 3578fdd25abe46572ffe3dcca741ca8c
SHA1: 66d1bf5fe9a18622f9f8d733095e8a1bc85edb81
SHA256: 06597d43f6b79dff0ad464b806cd57116b652ff5369b85db623771de217a3734
Section: Themes
Description: A Modern Cydia icon 
Author: CloudFTL <cloudftl@gmail.com>
Name: NoOldCydia

Package: com.yourepo.cloudftl.safaricolors
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CloudFTL <cloudftl@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.yourepo.cloudftl.safaricolors_1.1_iphoneos-arm.deb
Size: 394502
MD5sum: 726bc3b562ab8ec7402459154cbefde5
SHA1: a653cbbd142948948c002ff2ac9b19b69a7aa965
SHA256: 6d36d1b137cfd4d7b3d91a7c25c3086438c23894de02b5525f9cc58f285e4861
Section: Themes
Description: A Basic Theme That Makes Safari Purple
Author: CloudFTL <cloudftl@gmail.com>
Name: PurpleSafari
Version: 1.0

Package: com.yourepo.cloudftl.sileoicon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CloudFTL <cloudftl@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.yourepo.cloudftl.sileoicon_1.0_iphoneos-arm.deb
Size: 62396
MD5sum: ed610dbf09a7908992f0c900a4f744fc
SHA1: 6f143278f12c47896d6fd559257622a70a7143ec
SHA256: 11ecc8014e7ede55007318654e6865d7a5aba6e466f34d171af58d670e5d83a5
Section: Themes
Description: Get The Sileo icon for cydia 
Author: CloudFTL <cloudftl@gmail.com>
Name: PurpleSafari
Version: 1.0
