Package: com.yourepo.cloudftl.nooldcydia
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CloudFTL <cloudftl@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./com.yourepo.cloudftl.nooldcydia_1.1_iphoneos-arm
Size: 6740
MD5sum: f60676c00836ec7d45026f73aaf498ff
SHA1: 354c96d0c7bb96ecb92b364d416f2bf2b472060b
SHA256: 7b1783abfa25fc3cdb271084ebbf49ab3a5867c1455af03704b43bcef738ae40
Section: Themes
Description: ⚠️Copy This Link To Manually Install This Theme With Filza https://github.com/CloudFTL/cloudftl.github.io/raw/master/com.yourepo.cloudftl.nooldcydia_1.0_iphoneos-arm.deb ⚠️
Author: CloudFTL <cloudftl@gmail.com>
Name: NoOldCydia

Package: com.yourepo.cloudftl.safaricolors
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CloudFTL <cloudftl@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./com.yourepo.cloudftl.safaricolors_1.1_iphoneos-arm
Size: 394492
MD5sum: 7c502155f8f64f828113cd07281b96b1
SHA1: 484cedb727f84c9fb15183ca26abcc57f02b5d06
SHA256: 8448eaffc0390e020155db1aecf500f41444f9b06448c6d521f727933fdd271a
Section: Themes
Description: ⚠️ Copy This Link To Manually Install This Theme With Filza https://github.com/CloudFTL/cloudftl.github.io/raw/master/com.yourepo.cloudftl.safaricolors_1.0_iphoneos-arm.deb ⚠️
Author: CloudFTL <cloudftl@gmail.com>
Name: PurpleSafari
Version: 1.0
